all in one
------------

implement all of this
-------------------------
**without limit

the whole term: 
----------------
divide them according to their system

(1/(3^2+x^2))+(3*x^4)+4*sin(5*x)

system-01
-----------
(3*x^4)

1. ∫ xn dx = (1/(n+1))xn+1 +c

2. ∫(1/x)dx = ln x + c(baki ase)

system-02
-------------
4*sin(5*x)

3. ∫ sin mx dx = (-1/m) cos mx + c

4. ∫ cos mx dx = (1/m) sin mx + c

5. ∫ sec2 mx dx = (1/m) tan mx + c

6. ∫ cosec2 mx dx = (-1/m) cot mx + c

7. ∫ sec mx tan mx dx = (1/m) sec mx

8. ∫emx dx = (1/m) emx + c

9. ∫ cosec mx cot mx dx = (-1/m) cosec mx +
c


system-03
------------
(1/(3^2+x^2))
10. ∫ 1/(a2+x2) dx = (1/a) tan-1(x/a)+c

12. ∫ 1/(a2-x2) dx = (1/2a)ln((a+x)/(a-x)) + c

13. ∫ 1/(x2-a2) dx = (1/2a) ln((x-a)/(x+a)) + c



**implementing within limit
